REACT_APP_FIREBASE_API_KEY="AIzaSyBJo47N7T736IssswnYlk79X30HKSmdbCU"
REACT_APP_FIREBASE_AUTH_DOMAIN="agrotradex-9cc4a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="agrotradex-9cc4a"
REACT_APP_FIREBASE_STORAGE_BUCKET="agrotradex-9cc4a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="514649055588"
REACT_APP_FIREBASE_APP_ID="1:514649055588:android:f30a001d2b1806a6e8da71"